application.baseUrl=${REDIRECT_URL:http://localhost:8080}

spring.application.name=CaseTecnicoMeetimeHubSpot

hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect-uri=${application.baseUrl}/auth/callback
hubspot.scopes=oauth,crm.objects.contacts.write,crm.objects.contacts.read

spring.web.resources.add-mappings=false