spring.application.name=CaseTecnicoMeetimeHubSpot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CaseTecnicoMeetimeHubSpot

hubspot.client-id=${HUBSPOT_CLIENT_ID:2f6f53fc-fed8-4f2b-9ac0-715b357d393e}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET:3b7f1055-f2bf-4109-ad5c-ffb22890415e}
hubspot.redirect-uri=http://localhost:8080/auth/callback
hubspot.scopes=oauth,crm.objects.contacts.write,crm.objects.contacts.read
